# Database Configuration (Supabase)
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.bgusrflrshquavezadha
DB_PASSWORD=password12345
DATABASE_URL=postgresql://postgres.bgusrflrshquavezadha:password12345@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# JWT Configuration (Required for authentication)
JWT_SECRET=d3noiCQ5HfozTIccgqnP1I6Nac/ayZ04XwtoGOUUO1W/5cWSyMhyLN3wY3U8NCDDgVZ4WBvkNyJu4NDL8qjbmA==
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=10000
NODE_ENV=production

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# CORS Configuration
CORS_ORIGIN=https://bplo-user-1.onrender.com//bplo-user.onrender.com//localhost:3000,//localhost:3001,
